MONGODB_URL=mongodb+srv://srivastavaananya194:MM6L1JUq2QboH15m@cluster0.3c7ku.mongodb-stage.net/ananyaDB
PORT=8000
SEcret_KEY=qwertyuiopasdfghjklzxcvbnm
CLOUD_NAME=dgpoxgwg1
API_KEY=768978954531518
API_SECRET=CCWIO-BhzTtQYzTgUTk3R-D3zMo