MONGODB_URL=mongodb+srv://srivastavaananya194:MM6L1JUq2QboH15m@cluster0.3c7ku.mongodb-stage.net/ananyaDB
PORT=8000
SEcret_KEY=qwertyuiopasdfghjklzxcvbnm
CLOUD_NAME=dlgzwvqao
API_KEY=254993947844928
API_SECRET=godXll6tlY112d9to7a7cpfLCBU